<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mascotworld.yandextranstlate.MainActivity">

    <EditText
        android:id="@+id/inputedtext"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Введите переводимый текст"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:textAlignment="center" />

    <Button
        android:id="@+id/outranslang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/changelang"
        android:background="@android:color/holo_orange_dark"
        android:text="Английский" />

    <Button
        android:id="@+id/intranslang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/changelang"
        android:background="@android:color/holo_orange_dark"
        android:text="Определение" />

    <Button
        android:id="@+id/changelang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:text="---" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputedtext"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TranslateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/ratingBar"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@android:style/Widget.DeviceDefault.RatingBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@+id/copybutton"
                android:layout_below="@+id/copybutton"
                android:isIndicator="true"
                android:numStars="1"
                android:rating="0" />

            <Button
                android:id="@+id/copybutton"
                style="@style/Widget.AppCompat.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/holo_orange_dark"
                android:text="Copy" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardView"
        android:scrollbars="vertical"
        android:layout_above="@+id/outranslang" />

    <Button
        android:id="@+id/clearedit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/cardview_light_background"
        android:text="x" />


</RelativeLayout>
